---

- name: Deploying users and groups
  hosts: all
  become: true
  vars:
    users:
      guy:
        comment: 'AnsibleGuy'
        password: 'PWD'
        ssh_pub:
          - 'ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKkIlii1iJM240yPSPS5WhrdQwGFa7BTJZ59ia40wgVWjjg1JlTtr9K2W66fNb2zNO7tLkaNzPddMEsov2bJAno= guy@ansibleguy.net'
        privileges:
          - '/usr/bin/rsync'
          - '/bin/systemctl restart apache2.service'

      other_guy:
        comment: 'Unusual user'
        password: 'PWD'
        ssh_pub:
          - 'ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBxS1MoeqDyN6+ZKsnLJHIA0/5nVQ6+a1Bgwknx3U7lGlqFIki/HgUX089YUzhbEKcxzTlR3Ji+gLnxhBZhe700= other@ansibleguy.net'
        scope: 'dc_europe_west'
        privileges:
          - '/bin/systemctl restart some_service.service'
        sudoers_prompt: true

    user_groups:
      ag_guest:
        members: ['joe', 'who?']
      ag_tester:
        members: ['hans']
      ag_users:
        members: ['lisa']
      ag_superguys:
        members: ['seppal']
        parents: ['ag_users']
      ag_devops:
        members: ['luis']
        nested_group: ['ag_tester']
      ag_admins:
        members: ['reymond']
        member_of: ['ag_superguys']


  roles:
  - ansibleguy.base-user
