---

- name: Group | Update groups to include nested members
  set_fact:
    user_groups: "{{ user_groups|parse_nested_members(group_nesting_max_depth) }}"
  when: group_nesting

- name: Group | Processing debian-based config
  ansible.builtin.import_tasks: based_debian/group.yml
  when: "ansible_distribution|lower in ['debian', 'ubuntu']"
