---

- name: "User | Debian | Add | Membership of '{{ user.key }}' | Adding user to group '{{ group.key }}'"
  ansible.builtin.user:
    name: "{{ user.key }}"
    groups: "{{ group.key }}"
    append: true
